apiVersion: apps/v1
kind: Deployment
metadata:
  name: jexactyl-app
spec:
  selector:
    matchLabels:
      app: jexactyl-app
  template:
    metadata:
      labels:
        app: jexactyl-app
    spec:
      initContainers:
      - name: jexactyl-migrate
        image: arsolitt/jexactyl-php:latest
        command: ["php /home/app/artisan migrate"]
        args: ["--force", "--seed"]
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "100m"
      containers:
      - name: jexactyl-nginx
        image: arsolitt/jexactyl-nginx:latest
        resources:
          limits:
            memory: "2048Mi"
            cpu: "2000m"
          requests:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 80
      - name: jexactyl-php
        image: arsolitt/jexactyl-php:latest
        envFrom:
          - secretRef:
              name: jexactyl-env
        resources:
          limits:
            memory: "2048Mi"
            cpu: "2000m"
          requests:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 9000
