apiVersion: apps/v1
kind: Deployment
metadata:
  name: jexactyl-app
spec:
  selector:
    matchLabels:
      app: jexactyl-app
  template:
    metadata:
      labels:
        app: jexactyl-app
    spec:
      # initContainers:
      # - name: jexactyl-migrate
      #   image: arsolitt/jexactyl-php:latest
      #   command: ["php"]
      #   args: ["/home/app/artisan", "migrate", "--force", "--seed"]
      #   envFrom:
      #     - secretRef:
      #         name: jexactyl-dev-env
      #   resources:
      #     limits:
      #       memory: "1024Mi"
      #       cpu: "500m"
      #     requests:
      #       memory: "128Mi"
      #       cpu: "100m"
      # - name: copy-env
      #   image: arsolitt/jexactyl-php:latest
      #   command: ["cp"]
      #   args: ["-p", "/etc/secrets/environment", "/home/app/.env"]
      #   volumeMounts:
      #   - name: environment
      #     mountPath: /etc/secrets
      #   resources:
      #     limits:
      #       memory: "128Mi"
      #       cpu: "100m"
      #     requests:
      #       memory: "10Mi"
      #       cpu: "10m"
      containers:
      - name: jexactyl-php
        image: arsolitt/jexactyl-php:latest
        # volumeMounts:
        # - name: environment
        #   mountPath: /etc/secrets
        envFrom:
          - secretRef:
              name: jexactyl-dev-env
        resources:
          limits:
            memory: "2048Mi"
            cpu: "2000m"
          requests:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 9000
      - name: jexactyl-nginx
        image: arsolitt/jexactyl-nginx:latest
        resources:
          limits:
            memory: "2048Mi"
            cpu: "2000m"
          requests:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 80
      # volumes:
      # - name: environment
      #   secret:
      #     secretName: jexactyl-dev-env
      #     items:
      #     - key: environment
      #       path: environment
