apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jexactyl
  labels:
    name: jexactyl
  annotations:

    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
  - host: testwings.protesian.host
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: jexactyl-app
            port:
              number: 555
  tls:
  - hosts:
    - testwings.protesian.host
    secretName: jexactyl-test-ssl
