apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jexactyl
  labels:
    name: jexactyl
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 185.64.231.0/24, 45.15.158.22/32, 79.137.196.214/32, 147.45.74.166/32, 135.181.142.172/32
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
  - host: testwings.protesian.host
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: jexactyl-app
            port:
              number: 555
  tls:
  - hosts:
    - testwings.protesian.host
    secretName: jexactyl-test-ssl
