apiVersion: apps/v1
kind: Deployment
metadata:
  name: jexactyl-queue
spec:
  selector:
    matchLabels:
      app: jexactyl-queue
  template:
    metadata:
      labels:
        app: jexactyl-queue
    spec:
      containers:
      - name: jexactyl-queue
        image: arsolitt/jexactyl-app:latest
        command: ["php"]
        args: ["/home/app/artisan", "queue:work", "--verbose", "--tries=3"]
        envFrom:
          - secretRef:
              name: jexactyl-dev-env
        resources:
          limits:
            memory: "2048Mi"
            cpu: "1000m"
          requests:
            memory: "64Mi"
            cpu: "100m"
